<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zh.Db\Zh.Db.csproj" />
    <ProjectReference Include="..\Zh.Utils\Zh.Utils.csproj" />
  </ItemGroup>

</Project>
