# prog3-ftp-save

./: README.md
01_FuncLambda/: 01_FuncLambda.sln
01_FuncLambda/Lecture_Logger/: Program.cs
01_FuncLambda/Practice_Feedbacks/: Program.cs
02_XLinq/: 02_XLinq.sln
02_XLinq/Lecture_People/: Program.cs
02_XLinq/Practice_Westeros/: Practice_Westeros.csproj  Program.cs  war_of_westeros.xml
03_Reflection/: 03_Reflection.sln
03_Reflection/Lecture_XmlSerializer/: Program.cs
03_Reflection/Practice_ValidationApp/: Practice_ValidationApp.csproj  Program.cs
03_Reflection/Practice_ValidationLibraryCore/: Classes.cs
04_DbLinq/: 04_DbLinq.sln
04_DbLinq/Lecture_SqlFirst_EmpDept/: Lecture_SqlFirst_EmpDept.csproj  Lecture_SqlFirst_EmpDept.xml  Program.cs  empdept.sql
04_DbLinq/Lecture_SqlFirst_EmpDept/Models/: Dept.cs  Emp.cs  EmpDeptContext.cs
04_DbLinq/Lecture_SqlFirst_EmpDept/Models2/: Dept.cs  Emp.cs  EmpDeptAnnotationsContext.cs
04_DbLinq/Practice_CodeFirst_BrandsCars/: ClassDiagram1.cd  Practice_CodeFirst_BrandsCars.csproj  Program.cs
04_DbLinq/Practice_CodeFirst_BrandsCars/Models/: Brand.cs  Car.cs  CarDbContext.cs
05_ProjectDemo/: 05_ProjectDemo.sln  _readme.txt
05_ProjectDemo/CarShop.Data/: CarShop.Data.csproj
05_ProjectDemo/CarShop.Data/Models/: Brand.cs  Car.cs  CarDbContext.cs
05_ProjectDemo/CarShop.Logic/: CarLogic.cs  CarShop.Logic.csproj
05_ProjectDemo/CarShop.Program/: CarShop.Program.csproj  Program.cs
05_ProjectDemo/CarShop.Repository/: CarShop.Repository.csproj  IRepository.cs
06_Lecture_Chaser/: 06_Lecture_Chaser.sln
06_Lecture_Chaser/Chaser.Common/: CommonClasses.cs
06_Lecture_Chaser/Chaser.FollowerEnemy/: FollowerEnemy.cs
06_Lecture_Chaser/Chaser.RandomEnemy/: Chaser.RandomEnemy.csproj  RandomEnemy.cs
06_Lecture_Chaser/Chaser.UserPlayer/: Chaser.UserPlayer.csproj  UserPlayer.cs
06_Lecture_Chaser/Chaser.ZProgram/: Chaser.ZProgram.csproj  Program.cs
06_ZhPractice_TicketShop/: TicketShop.sln
06_ZhPractice_TicketShop/TicketShop.App/: Program.cs  TicketShop.App.csproj
06_ZhPractice_TicketShop/TicketShop.DailyTransactions/: DailyClasses.cs
06_ZhPractice_TicketShop/TicketShop.Db/: EventOrganizerCtx.cs  Sector.cs  Seller.cs  TicketShop.Db.csproj  Venue.cs
06_ZhPractice_TicketShop/TicketShop.XmlBuilder/: TicketShop.XmlBuilder.csproj  XmlGenerator.cs
07_Zh_PlayerCovidTests/: 07_Zh.PlayerCovidTester.sln
07_Zh_PlayerCovidTests/Zh.Db/: CovidTest.cs  Player.cs  PlayerContext.cs  Zh.Db.csproj
07_Zh_PlayerCovidTests/Zh.Program/: Program.cs  Zh.Program.csproj
07_Zh_PlayerCovidTests/Zh.Utils/: CovidTester.cs  TeamGenerator.cs  TestExecutor.cs
08_UnitTests/: 07_UnitTests.sln
08_UnitTests/Lecture_Stack/: Lecture_Stack.csproj  StackClasses.cs
08_UnitTests/Practice_LRU.Logic/: LRU.cs  LRU_initial.cs
08_UnitTests/Practice_LRU.Tests/: LRUTests.cs  Practice_LRU.Tests.csproj
09_MockAndDi/: .editorconfig  08_MockAndDi.sln  _readme.txt
09_MockAndDi/CarShop.Data/: CarShop.Data.csproj  GlobalSuppressions.cs
09_MockAndDi/CarShop.Data/Models/: Car.cs
09_MockAndDi/CarShop.Logic/: CarLogic.cs  CarShop.Logic.csproj
09_MockAndDi/CarShop.Program/: CarShop.Program.csproj  ClassDiagram1.cd  Program.cs
09_MockAndDi/CarShop.Repository/: BrandRepository.cs  CarShop.Repository.csproj  IRepository.cs  Repository.cs
09_MockAndDi/CarShop.Tests/: CarShop.Tests.csproj  CarTests.cs
10_Process/: 10_Process.sln
10_Process/Lecture_ProcessNetstat/: Program.cs
10_Process/Practice_Ping/: Program.cs
11_ThreadTask/: 11_ThreadTask.sln
11_ThreadTask/Lecture_ThreadRssDemo/: Program.cs
11_ThreadTask/Practice_Downloader/: Program.cs
11_ThreadTask/Practice_FolderTest/: Program.cs
12_ThreadSync/: 12_ThreadSync.sln
12_ThreadSync/Lecture_Parallel/: Program.cs
12_ThreadSync/Practice_ProducerConsumer/: Program.cs
13_TaskExtras/: 13_TaskExtras.sln
13_TaskExtras/ConsoleApp1_AsyncImageTransformer/: ConsoleApp1_AsyncImageTransformer.csproj  Program.cs
13_TaskExtras/ConsoleApp2_SemaphoreWikiDownloader/: Program.cs
