<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketShop.Db\TicketShop.Db.csproj" />
    <ProjectReference Include="..\TicketShop.DailyTransactions\TicketShop.DailyTransactions.csproj" />
    <ProjectReference Include="..\TicketShop.XmlBuilder\TicketShop.XmlBuilder.csproj" />
  </ItemGroup>

</Project>
