<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarShop.Data.Brand" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarShop.Data.Car" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarShop.Data.CarDbContext" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarShop.Logic.AveragesResult" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarShop.Logic.CarLogic" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarShop.Repository.BrandRepository" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarShop.Repository.Repository&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarShop.Repository.CarRepository" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarShop.Program.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CarShop.Logic.ICarLogic" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CarShop.Repository.IBrandRepository" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CarShop.Repository.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CarShop.Repository.ICarRepository" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>